<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5JPTGFGJ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D5JPTGFGJ8');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPIT - Re-Engineering Challenge</title>
    < <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="https://i.ibb.co/Xt3tzRx/kareoss-high.png" type="image/png">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
        <link rel="stylesheet" href="assets/parallax/jarallax.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/socicon/css/styles.css">
        <link rel="stylesheet" href="assets/animatecss/animate.css">
        <link rel="stylesheet" href="assets/fontawsome/fontawsome.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"
            as="style" onload="this.onload=null;this.rel='stylesheet'">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
        <noscript>
            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap">
        </noscript>
        <link rel="preload" as="style" href="assets/mobirise/css/additional.css">
        <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-image: url('');
                background-size: cover;
                background-position: center;
                color: #333;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                position: relative;
                overflow-x: hidden;
            }

            .container {
                max-width: 1200px;
                margin: 50px auto;
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.65);
                /* Adjust the transparency level here */
                border-radius: 20px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                /* Add a box-shadow for depth */
                animation: fadeIn 1s ease-out;
            }

            h1 {
                text-align: center;
                color: #007bff;
                font-weight: bold;
                font-size: 36px;
                margin-bottom: 10px;
                /* Decreased margin */
            }

            h2 {
                text-align: center;
                color: #000000;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 30px;
            }

            .event-date {
                /* Added class for event date */
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
                /* Adjusted margin */
                color: #007bff;
                /* Blue color */
            }

            .alert {
                padding: 20px;
                background-color: #ffd700;
                border-color: #f39c12;
                color: #333;
                text-align: center;
                border-radius: 10px;
                border: 1px solid transparent;
            }

            p {
                line-height: 1.6;
            }

            .important {
                font-weight: bold;
            }

            .button {
                display: inline-block;
                padding: 25px 50px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 30px;
                /* Make the button more rounded */
                transition: background-color 0.3s ease;
                font-size: 20px;
                border: none;
                cursor: pointer;
                border: 2px solid #007bff;
                /* Add border */
            }

            .button:hover {
                background-color: #ffffff;
                color: black;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .animate__animated {
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            .animate__fadeInDown {
                animation-name: fadeInDown;
            }

            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translate3d(0, -100%, 0);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            .logo-container {
                text-align: center;
                margin-bottom: 30px;
            }

            .logo {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #d9d9d9;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                margin: auto;
            }

            .logo img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .section {
                margin-bottom: 30px;
            }

            .section-title {
                text-align: center;
                margin-bottom: 20px;
                color: #007bff;
                font-weight: bold;
                font-size: 24px;
                text-transform: uppercase;
            }

            .section-content {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                /* Adjust the transparency level here */
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                /* Add a box-shadow for depth */
                transition: transform 0.3s ease;
            }

            .section-content:hover {
                transform: translateY(-5px);
            }

            .section-content ul {
                list-style-type: none;
                padding: 0;
            }

            .section-content ul li {
                margin-bottom: 10px;
                padding-left: 30px;
                position: relative;
                color: #000000;
            }

            .section-content ul li::before {
                content: "\f058";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                position: absolute;
                color: #ffffff;
                left: 0;
                top: 5px;
            }

            .contact-info {
                text-align: center;
                margin-bottom: 30px;
            }

            .contact-info p {
                margin-bottom: 5px;
                font-size: 18px;
                color: #000000;
            }

            .contact-info a {
                color: #0a0ed8;
                text-decoration: none;
                font-weight: bold;
            }

            .sponsors {
                text-align: center;
                margin-bottom: 30px;
            }

            .sponsors p {
                margin-bottom: 5px;
                font-size: 18px;
                color: #ffffff;
            }

            .sponsor {
                margin-top: 20px;
            }

            .sponsor p {
                margin-bottom: 5px;
                font-size: 18px;
                color: #555;
            }

            .prize-pool-container {
                padding: 20px;
                background-color: #ffd700;
                border-color: #f39c12;
                color: #333;
                text-align: center;
                border-radius: 10px;
                border: 1px solid transparent;
                margin-bottom: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                /* Add a box-shadow for depth */
                transition: background-color 0.3s ease;
            }

            .prize-pool-container:hover {
                background-color: #ffffff;
                /* Change to white on hover */
            }

            .prize-pool-text {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                transition: color 0.3s ease;
            }

            .prize-pool-text:hover {
                color: #007bff;
                /* Change to blue on hover */
            }
        </style>
</head>

<body>

    <style>
        .cid-u5mnM6ZuvB {
            z-index: 1000;
            width: 100%;
            position: relative;
        }

        .cid-u5mnM6ZuvB .dropdown-item:before {
            font-family: Moririse2 !important;
            content: "\e966";
            display: inline-block;
            width: 0;
            position: absolute;
            left: 1rem;
            top: 0.5rem;
            margin-right: 0.5rem;
            line-height: 1;
            font-size: inherit;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            transform: scale(0, 1);
            transition: all 0.25s ease-in-out;
        }

        @media (max-width: 767px) {
            .cid-u5mnM6ZuvB .navbar-toggler {
                transform: scale(0.8);
            }
        }

        .cid-u5mnM6ZuvB .navbar-brand {
            flex-shrink: 0;
            align-items: center;
            margin-right: 0;
            padding: 10px 0;
            transition: all 0.3s;
            word-break: break-word;
            z-index: 1;
        }

        .cid-u5mnM6ZuvB .navbar-brand img {
            max-width: 100%;
            max-height: 100%;
        }

        .cid-u5mnM6ZuvB .navbar-brand .navbar-caption {
            line-height: inherit !important;
        }

        .cid-u5mnM6ZuvB .navbar-brand .navbar-logo a {
            outline: none;
        }

        .cid-u5mnM6ZuvB .navbar-nav {
            margin: auto;
            margin-left: 0;
            margin-left: auto;
        }

        .cid-u5mnM6ZuvB .navbar-nav .nav-item {
            padding: 0 !important;
            transition: 0.3s all !important;
        }

        .cid-u5mnM6ZuvB .navbar-nav .nav-item .nav-link {
            padding: 16px !important;
            margin: 0 !important;
            border-radius: 1rem !important;
            transition: 0.3s all !important;
        }

        .cid-u5mnM6ZuvB .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(27, 31, 10, 0.06);
        }

        .cid-u5mnM6ZuvB .navbar-nav .open .nav-link::after {
            transform: rotate(180deg);
        }

        @media (min-width: 992px) {
            .cid-u5mnM6ZuvB .navbar-nav .open .nav-link::before {
                content: "";
                width: 100%;
                height: 20px;
                top: 100%;
                background: transparent;
                position: absolute;
            }
        }

        .cid-u5mnM6ZuvB .navbar-nav .dropdown-item {
            padding: 12px !important;
            border-radius: 0.5rem !important;
            margin: 0 8px !important;
            transition: 0.3s all !important;
        }

        .cid-u5mnM6ZuvB .navbar-nav .dropdown-item:hover {
            background-color: rgba(27, 31, 10, 0.06);
        }

        @media (min-width: 992px) {
            .cid-u5mnM6ZuvB .navbar-nav {
                padding-left: 1.5rem;
            }
        }

        .cid-u5mnM6ZuvB .nav-link {
            width: fit-content;
            position: relative;
        }

        .cid-u5mnM6ZuvB .navbar-logo {
            margin: 0 !important;
        }

        @media (max-width: 767px) {
            .cid-u5mnM6ZuvB .navbar-logo {
                padding-left: 0;
            }
        }

        .cid-u5mnM6ZuvB .navbar-caption {
            padding-left: 1rem;
            padding-right: 0.5rem;
        }

        @media (max-width: 767px) {
            .cid-u5mnM6ZuvB .nav-dropdown {
                padding-bottom: 0.5rem;
            }
        }

        .cid-u5mnM6ZuvB .nav-dropdown .link.dropdown-toggle::after {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            transition: 0.3s all;
        }

        .cid-u5mnM6ZuvB .container {
            display: flex;
            height: 90px;
            padding: 0.5rem 0.6rem;
            flex-wrap: nowrap;
            background: rgba(255, 255, 255, 0.8) !important;
            left: 0;
            right: 0;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: flex-end;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 100vw;
            margin-top: 1rem;
            background-color: #ffffff;
            box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
        }

        @media (max-width: 992px) {
            .cid-u5mnM6ZuvB .container {
                padding-right: 2rem;
            }
        }

        @media (max-width: 767px) {
            .cid-u5mnM6ZuvB .container {
                width: 95%;
                height: 56px !important;
                padding-right: 1rem;
                margin-top: 0rem;
            }
        }

        .cid-u5mnM6ZuvB .iconfont-wrapper {
            color: #000000 !important;
            font-size: 1.5rem;
            padding-right: 0.5rem;
        }

        .cid-u5mnM6ZuvB .dropdown-menu {
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 100%;
            padding: 12px 4px !important;
            border-radius: 1.5rem;
            transition: 0.3s all !important;
            min-width: auto;
            background: #ffffff;
            background: rgba(255, 255, 255, 0.8) !important;
        }

        .cid-u5mnM6ZuvB .nav-item:focus,
        .cid-u5mnM6ZuvB .nav-link:focus {
            outline: none;
        }

        .cid-u5mnM6ZuvB .dropdown .dropdown-menu .dropdown-item {
            width: auto;
            transition: all 0.25s ease-in-out;
        }

        .cid-u5mnM6ZuvB .dropdown .dropdown-menu .dropdown-item::after {
            right: 0.5rem;
        }

        .cid-u5mnM6ZuvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
            margin-right: 0.5rem;
            vertical-align: sub;
        }

        .cid-u5mnM6ZuvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
            display: inline-block;
            transform: scale(1, 1);
            transition: all 0.25s ease-in-out;
        }

        .cid-u5mnM6ZuvB .collapsed .dropdown-menu .dropdown-item:before {
            display: none;
        }

        .cid-u5mnM6ZuvB .collapsed .dropdown .dropdown-menu .dropdown-item {
            padding: 0.235em 1.5em 0.235em 1.5em !important;
            transition: none;
            margin: 0 !important;
        }

        .cid-u5mnM6ZuvB .navbar {
            min-height: 90px;
            transition: all 0.3s;
            border-bottom: 1px solid transparent;
            background: transparent !important;
            padding: 0 !important;
            border: none !important;
            box-shadow: none !important;
            border-radius: 0 !important;
        }

        .cid-u5mnM6ZuvB .navbar.opened {
            transition: all 0.3s;
        }

        .cid-u5mnM6ZuvB .navbar .dropdown-item {
            padding: 0.5rem 1.8rem;
        }

        .cid-u5mnM6ZuvB .navbar .navbar-logo img {
            min-width: 6rem;
            object-fit: cover;
        }

        .cid-u5mnM6ZuvB .navbar .navbar-collapse {
            z-index: 1;
            justify-content: flex-end;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed {
            justify-content: center;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .nav-item .nav-link::before {
            display: none;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed.opened .dropdown-menu {
            top: 0;
        }

        @media (min-width: 992px) {
            .cid-u5mnM6ZuvB .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
                max-height: calc(98.5vh - 3rem);
            }
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .dropdown-menu .dropdown-submenu {
            left: 0 !important;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .dropdown-menu .dropdown-item:after {
            right: auto;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            border-top: 0.35em solid;
            border-right: 0.35em solid transparent;
            border-left: 0.35em solid transparent;
            border-bottom: 0;
            top: 41%;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed ul.navbar-nav li {
            margin: auto;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .dropdown-menu .dropdown-item {
            padding: 0.25rem 1.5rem;
            text-align: center;
        }

        .cid-u5mnM6ZuvB .navbar.collapsed .icons-menu {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        @media (max-width: 767px) {
            .cid-u5mnM6ZuvB .navbar {
                min-height: 72px;
            }

            .cid-u5mnM6ZuvB .navbar .navbar-logo img {
                height: 2.5rem !important;
                min-width: 2.5rem !important;
            }
        }

        @media (max-width: 991px) {
            .cid-u5mnM6ZuvB .navbar .nav-item .nav-link::before {
                display: none;
            }

            .cid-u5mnM6ZuvB .navbar.opened .dropdown-menu {
                top: 0;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown-menu .dropdown-submenu {
                left: 0 !important;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown-menu .dropdown-item:after {
                right: auto;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
                margin-left: 0.5rem;
                margin-top: 0.2rem;
                border-top: 0.35em solid;
                border-right: 0.35em solid transparent;
                border-left: 0.35em solid transparent;
                border-bottom: 0;
                top: 40%;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown-menu .dropdown-item {
                padding: 0.25rem 1.5rem !important;
                text-align: center;
            }

            .cid-u5mnM6ZuvB .navbar .navbar-brand {
                flex-shrink: initial;
                flex-basis: auto;
                word-break: break-word;
                padding-right: 10px;
            }

            .cid-u5mnM6ZuvB .navbar .navbar-toggler {
                flex-basis: auto;
            }

            .cid-u5mnM6ZuvB .navbar .icons-menu {
                padding-left: 0;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
        }

        .cid-u5mnM6ZuvB .navbar.navbar-short .navbar-logo img {
            height: 2rem;
        }

        .cid-u5mnM6ZuvB .dropdown-item.active,
        .cid-u5mnM6ZuvB .dropdown-item:active {
            background-color: transparent;
        }

        .cid-u5mnM6ZuvB .navbar-expand-lg .navbar-nav .nav-link {
            padding: 0;
        }

        .cid-u5mnM6ZuvB .nav-dropdown .link.dropdown-toggle {
            margin-right: 1.667em;
        }

        .cid-u5mnM6ZuvB .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
            margin-right: 0;
            padding: 0.667em 1.667em;
        }

        .cid-u5mnM6ZuvB .navbar.navbar-expand-lg .dropdown .dropdown-menu {
            background: #ffffff;
        }

        .cid-u5mnM6ZuvB .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
            margin: 0;
            left: 105%;
            transform: none;
            top: -12px;
        }

        .cid-u5mnM6ZuvB .navbar .dropdown.open>.dropdown-menu {
            display: flex;
        }

        .cid-u5mnM6ZuvB ul.navbar-nav {
            flex-wrap: wrap;
        }

        .cid-u5mnM6ZuvB .navbar-buttons {
            text-align: center;
            min-width: 140px;
        }

        @media (max-width: 992px) {
            .cid-u5mnM6ZuvB .navbar-buttons {
                text-align: left;
            }
        }

        .cid-u5mnM6ZuvB button.navbar-toggler {
            outline: none;
            width: 31px;
            height: 20px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            align-self: center;
        }

        .cid-u5mnM6ZuvB button.navbar-toggler .hamburger span {
            position: absolute;
            right: 0;
            width: 30px;
            height: 2px;
            border-right: 5px;
            background-color: #000000;
        }

        .cid-u5mnM6ZuvB button.navbar-toggler .hamburger span:nth-child(1) {
            top: 0;
            transition: all 0.2s;
        }

        .cid-u5mnM6ZuvB button.navbar-toggler .hamburger span:nth-child(2) {
            top: 8px;
            transition: all 0.15s;
        }

        .cid-u5mnM6ZuvB button.navbar-toggler .hamburger span:nth-child(3) {
            top: 8px;
            transition: all 0.15s;
        }

        .cid-u5mnM6ZuvB button.navbar-toggler .hamburger span:nth-child(4) {
            top: 16px;
            transition: all 0.2s;
        }

        .cid-u5mnM6ZuvB nav.opened .hamburger span:nth-child(1) {
            top: 8px;
            width: 0;
            opacity: 0;
            right: 50%;
            transition: all 0.2s;
        }

        .cid-u5mnM6ZuvB nav.opened .hamburger span:nth-child(2) {
            transform: rotate(45deg);
            transition: all 0.25s;
        }

        .cid-u5mnM6ZuvB nav.opened .hamburger span:nth-child(3) {
            transform: rotate(-45deg);
            transition: all 0.25s;
        }

        .cid-u5mnM6ZuvB nav.opened .hamburger span:nth-child(4) {
            top: 8px;
            width: 0;
            opacity: 0;
            right: 50%;
            transition: all 0.2s;
        }

        .cid-u5mnM6ZuvB .navbar-dropdown {
            padding: 0 1rem;
        }

        .cid-u5mnM6ZuvB a.nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cid-u5mnM6ZuvB .icons-menu {
            flex-wrap: nowrap;
            display: flex;
            justify-content: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.3rem;
            text-align: center;
        }

        @media (max-width: 992px) {
            .cid-u5mnM6ZuvB .icons-menu {
                justify-content: flex-start;
                margin-bottom: 0.5rem;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .cid-u5mnM6ZuvB .navbar {
                height: 70px;
            }

            .cid-u5mnM6ZuvB .navbar.opened {
                height: auto;
            }

            .cid-u5mnM6ZuvB .nav-item .nav-link:hover::before {
                width: 175%;
                max-width: calc(100% + 2rem);
                left: -1rem;
            }
        }

        .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu {
            display: none;
            width: max-content;
            max-width: 500px !important;
            transform: translateX(-50%);
            top: calc(100% + 20px);
            left: 50%;
        }

        .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown-item {
            line-height: 1 !important;
        }

        .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
            align-items: center;
            display: flex;
            height: max-content !important;
            min-height: max-content !important;
        }

        .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
            display: inline-block;
            position: static;
            margin-left: 0.5rem;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            transition: 0.3s all;
            transform: rotate(-90deg);
        }

        .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
            transform: rotate(0deg);
        }

        .cid-u5mnM6ZuvB .mbr-section-btn {
            margin: -0.6rem -0.6rem;
        }

        .cid-u5mnM6ZuvB .navbar-toggler {
            margin-left: 12px;
            margin-right: 8px;
            order: 1000;
        }

        @media (max-width: 991px) {
            .cid-u5mnM6ZuvB .navbar-brand {
                margin-right: auto;
            }

            .cid-u5mnM6ZuvB .navbar-collapse {
                z-index: -1 !important;
                position: absolute;
                top: 110%;
                left: 0;
                width: 100%;
                padding: 1rem;
                border-radius: 1.5rem;
                background: #ffffff;
                opacity: 1;
                border-color: rgba(255, 255, 255, 0.8) !important;
                background: rgba(255, 255, 255, 0.8) !important;
                backdrop-filter: blur(8px);
            }

            .cid-u5mnM6ZuvB .navbar-nav .nav-item .nav-link::after {
                margin-left: 10px;
            }

            .cid-u5mnM6ZuvB .navbar-nav .dropdown-item:hover {
                background-color: rgba(27, 31, 10, 0.06);
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu {
                max-width: 100% !important;
                transform: translateX(0);
                top: 10px;
                left: 0;
                padding: 8px !important;
                border-radius: 1rem;
                background-color: rgba(27, 31, 10, 0.04) !important;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown-item {
                padding: 8px !important;
                line-height: 1 !important;
                margin-bottom: 4px !important;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
                align-items: center;
                display: flex;
                height: max-content !important;
                min-height: max-content !important;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
                display: inline-block;
                position: static;
                margin-left: 0.5rem;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                transition: 0.3s all;
                transform: rotate(0deg);
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
                transform: rotate(180deg);
            }

            .cid-u5mnM6ZuvB .navbar .dropdown>.dropdown-menu .dropdown-submenu {
                position: static;
                width: 100%;
                max-width: 100% !important;
                transform: translateX(0) !important;
                top: 0;
                left: 0;
                padding: 8px !important;
                border-radius: 1rem;
                background-color: rgba(27, 31, 10, 0.04) !important;
            }

            .cid-u5mnM6ZuvB .navbar .dropdown.open>.dropdown-menu {
                display: flex !important;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 575px) {
            .cid-u5mnM6ZuvB .navbar-collapse {
                padding: 1rem;
            }
        }
    </style>

    <section class="menu menu2 cid-u5mnM6ZuvB" once="menu" id="menu-5-u5mnM6ZuvB">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">

                        <img src="https://i.ibb.co/9HgGb8r/Whats-App-Image-2024-02-18-at-10-47-04-AM-removebg-preview.png"
                            style="height: 4.3rem;">

                    </span>
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-black display-4">KARE OPEN SOURCE SOCIETY</a>
                    </span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">

                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html"
                                aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html#2">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html#4">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4"
                            href="https://chat.whatsapp.com/IBU72dNSk2lEe6XbkAqFnX">Join Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <div class="container animate__animated animate__fadeInDown">


        <div class="logo-container">
            <div class="row">
                <div class="logo">
                    <img src="https://i.ibb.co/VDHvzFH/oss-logo-h-1.png" alt="Event Logo">
                </div>
                <div class="logo">
                    <img src="https://i.ibb.co/XjQCqZS/image.png" alt="Event Logo">
                </div>
            </div>
        </div>
        <b>
            <h1>REPIT - Re-Engineering Challenge</h1>
        </b>
        <div class="event-date">Event Date: 26-04-2024</div> <!-- Event date added here -->
        <h2>Kalasalingam Academy of Research and Education</h2>
        <div class="alert">
            <strong>Welcome to REPIT - Re-Engineering Challenge!</strong> A pivotal event hosted by Kare Open Source
            Society as
            part of Euphoria 2024: Techno-Management meets Sustainability, at Kalasalingam Academy of Research and
            Education.
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="section">
                    <div class="section-title">Team Specifications</div>
                    <div class="section-content" style="background-color: #2ecc71;">
                        <ul>
                            <li><i class="fas fa-users"></i> A team must consist of a maximum of 4 members.</li>
                            <li><i class="fas fa-user"></i> Every team must have a unique team name.</li>
                            <li><i class="fas fa-university"></i> Each team should designate a team representative.</li>
                            <li><i class="fas fa-chalkboard-teacher"></i> Inter-college and inter-specialization team
                                members are allowed.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="prize-pool-container">
                    <div class="section-title">Prizes</div>
                    <div class="section-content">
                        <p class="prize-pool-text"><span class="important">Prize pool INR 15,000</span></p>
                        <ul>
                            <li><i class="fas fa-certificate"></i> Participation certificates for all participants</li>
                            <li><i class="fas fa-book"></i> Free Coursera Guided Project licenses</li>
                            <li><i class="fas fa-user-tie"></i> Internship opportunities for the best performers</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <div class="section-title">General Rules</div>
                    <div class="section-content" style="background-color: #3498db;">
                        <ul>
                            <li><i class="far fa-clock"></i> Participants will be given a website to replicate.</li>
                            <li><i class="far fa-clock"></i> They will then have the next 6 hours to replicate the
                                website.</li>
                            <li><i class="fas fa-trophy"></i> The websites will be viewed by the judging panel, and the
                                top 3 websites will be selected.</li>
                            <li><i class="fas fa-lightbulb"></i> Finalists will be scored on originality, understanding
                                of functionality, and UI/UX.</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="contact-info">
            <p><span class="important">For Any Queries:</span> <a href="mailto:kareoss@klu.ac.in">kareoss@klu.ac.in</a>
            </p>
        </div>

        <div class="text-center">
            <a href="https://euphoria.kalasalingam.ac.in/pages/form/registerform.php" class="button"><i
                    class="fas fa-pen"></i> Register Now</a>
        </div>

    </div>

    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/scrollgallery/scroll-gallery.js"></script>
    <script src="assets/embla/embla.min.js"></script>
    <script src="assets/embla/script.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <script>

        (function () {
            var animationInput = document.createElement('input');
            animationInput.setAttribute('name', 'animation');
            animationInput.setAttribute('type', 'hidden');
            document.body.append(animationInput);
        })();

    </script>
</body>

</html>