<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5JPTGFGJ8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-D5JPTGFGJ8');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of AI Hackathon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('images/arts/kare_Main.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.65);
            /* Adjust the transparency level here */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            /* Add a box-shadow for depth */
            animation: fadeIn 1s ease-out;
        }

        .event-date {
            /* Added class for event date */
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            /* Adjusted margin */
            color: #007bff;
            /* Blue color */
        }

        h1 {
            text-align: center;
            color: #007bff;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            color: #000000;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .alert {
            padding: 20px;
            background-color: #ffd700;
            border-color: #f39c12;
            color: #333;
            text-align: center;
            border-radius: 10px;
            border: 1px solid transparent;
        }

        p {
            line-height: 1.6;
        }

        .important {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            /* Make the button more rounded */
            transition: background-color 0.3s ease;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border: 2px solid #007bff;
            /* Add border */
        }

        .button:hover {
            background-color: #ffffff;
            color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .animate__animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animate__fadeInDown {
            animation-name: fadeInDown;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d9d9d9;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
        }

        .section-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Adjust the transparency level here */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Add a box-shadow for depth */
            transition: transform 0.3s ease;
        }

        .section-content:hover {
            transform: translateY(-5px);
        }

        .section-content ul {
            list-style-type: none;
            padding: 0;
        }

        .section-content ul li {
            margin-bottom: 10px;
            padding-left: 30px;
            position: relative;
            color: #000000;
        }

        .section-content ul li::before {
            content: "\f058";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            color: #ffffff;
            left: 0;
            top: 5px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-info p {
            margin-bottom: 5px;
            font-size: 18px;
            color: #000000;
        }

        .contact-info a {
            color: #0a0ed8;
            text-decoration: none;
            font-weight: bold;
        }

        .sponsors {
            text-align: center;
            margin-bottom: 30px;
        }

        .sponsors p {
            margin-bottom: 5px;
            font-size: 18px;
            color: #ffffff;
        }

        .sponsor {
            margin-top: 20px;
        }

        .sponsor p {
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
        }

        .prize-pool-container {
            padding: 20px;
            background-color: #ffd700;
            border-color: #f39c12;
            color: #333;
            text-align: center;
            border-radius: 10px;
            border: 1px solid transparent;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Add a box-shadow for depth */
            transition: background-color 0.3s ease;
        }

        .prize-pool-container:hover {
            background-color: #ffffff;
            /* Change to white on hover */
        }

        .prize-pool-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            transition: color 0.3s ease;
        }

        .prize-pool-text:hover {
            color: #007bff;
            /* Change to blue on hover */
        }
    </style>
</head>

<body>
    <div class="container animate__animated animate__fadeInDown">


        <div class="logo-container">
            <div class="row">
                <div class="logo">
                    <img src="https://i.ibb.co/VDHvzFH/oss-logo-h-1.png" alt="Event Logo">
                </div>
                <div class="logo">
                    <img src="https://i.ibb.co/XjQCqZS/image.png" alt="Event Logo">
                </div>
                <div class="logo">
                    <img src="https://i.ibb.co/fnXsRY3/Whats-App-Image-2024-02-24-at-2-01-06-PM.jpg" alt="Event Logo">
                </div>

            </div>
        </div>
        <b>
            <h1>Wonders of AI Hackathon</h1>
        </b>
        <div class="event-date">Event Date: 26-04-2024</div>
        <h2>Kalasalingam Academy of Research and Education</h2>
        <div class="alert">
            <strong>Welcome to Wonders of AI Hackathon!</strong> A pivotal event hosted by KARE Open Source Society as
            part of Euphoria 2024: Techno-Management meets Sustainability, at Kalasalingam Academy of Research and
            Education.
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="section">
                    <div class="section-title">Team Specifications</div>
                    <div class="section-content" style="background-color: #2ecc71;"> <!-- Green color -->
                        <ul>
                            <li><i class="fas fa-users"></i> A team must consist of a maximum of 5 members.</li>
                            <li><i class="fas fa-user"></i> Every team must have a unique team name.</li>
                            <li><i class="fas fa-university"></i> Each team should have a team representative.</li>
                            <li><i class="fas fa-chalkboard-teacher"></i> Inter-college and inter-specialization team
                                members are allowed.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="prize-pool-container">
                    <div class="section-title">Prizes</div>
                    <div class="section-content">
                        <p class="prize-pool-text"><span class="important">Prize pool INR 50,000</span></p>
                        <ul>
                            <li><i class="fas fa-certificate"></i> Participation certificates for all participants</li>
                            <li><i class="fas fa-book"></i> Coursera Guided project licenses for free</li>
                            <li><i class="fas fa-user-tie"></i> Mentorship from IBM experts</li>
                            <li><i class="fas fa-briefcase"></i> Internship opportunity for best performers</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <div class="section-title">General Rules</div>
                    <div class="section-content" style="background-color: #3498db;"> <!-- Blue color -->
                        <ul>
                            <li><i class="far fa-clock"></i> They will then have the next 24 hours to develop their
                                solution.</li>
                            <li><i class="fas fa-trophy"></i> The projects will be viewed by the judging panel, and the
                                top 3 projects will be selected.</li>
                            <li><i class="fas fa-lightbulb"></i> Finalists will be scored on originality, understanding
                                of the problem statement, and the viability of the solution.</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="contact-info">
            <p><span class="important">For Any Queries:</span> <a href="mailto:kareoss@klu.ac.in">kareoss@klu.ac.in</a>
            </p>
        </div>

        <div class="text-center">
            <a href="https://euphoria.kalasalingam.ac.in/pages/form/registerform.php" class="button"><i
                    class="fas fa-pen"></i> Register Now</a>
        </div>

    </div>
</body>

</html>